// Add your settings here

$background-grey: #f2f2f2
$background-card-white: #FFFFFF
$link-grey: #4a4a4a
$line-grey: #E2DFDF
$grey: #979797

$highlighter-green: #83F309
$light-green-company-box: #B3EFC2
$lightest-green: #EAF5ED
$light-green-on-dark: #28A73B
$light-green: #2BB24B
$light-yellow: #d1bf0e
$medium-green: #3C743F
$dark-green: #05310A
$darkest-green: #223C19

$blue: #2B76EF
$error-red: #D0021B

$warning-yellow: #F6EB64

$white: #fff

$fiscal-green: #5FB96F
$accounting-green: $medium-green
$labor-green: $darkest-green
$delayed-red: $error-red
$delivered-blue: #3F90D9
$delivered-external-blue: #0D477C
$delivered-gray: #999999
$non-applicable-gray: #2F2F2F
$success-green: $light-green
$approval-orange: #f07d00

$navbar-height: 80px