.dropdown-item, span
  display: grid
  font-size: 0.8rem

.dropdown-divider
  display: block
  height: 0
  margin: 8px 0
  border-top: 1px solid #e1e4e8

.social
  display: flex
  padding-right: 20px
  .facebook
    padding-right: 5px
    font-size: 20px
  .instagram
    padding-right: 5px
    font-size: 20px