@import "login"

html
  height: 100%

body
  display: flow-root
  align-items: center
  background-color: #f5f5f5
  
.col-lg-4
  h2
    margin-top: revert
  &:hover
    display: block
    border: 1px solid #dedfe0
    border-radius: 4px

@media screen and (max-width: 600px) 
  .box_menus__logo
    font-size: 3rem !important 

.box_menus__logo
  display: flex
  justify-content: center
  font-size: 80px

.box_navbar__search
  margin-right: .8rem

.box_navbar__social
  display: flex
  font-size: 1rem
  .facebook,.instagram
    padding: .5rem
    margin-right: .3rem

.col-md-5
  img
    border-radius: 1rem

.marketing
  margin-bottom: -3rem;

.box_painel__principal
  border-radius: .3rem
  box-shadow: 0 0 .4em #4b4b4b
  margin-top: .8rem;